<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MNportfolio Freelance Design</title>
  <link href="style.css" rel="stylesheet">
<!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	
<section id="introduction">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">


        <!--<ol class="carousel-indicators"></ol>-->

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">

            <div class="carousel-background">
              <img src="affiche-starwars.png" alt="">
              <div class="container">

  <!-- Portfolio Item Heading -->
  <!--<h1 class="my-4">Affiche & court métrage STAR WARS
    <small>version animé</small>
  </h1>-->

  <!-- Portfolio Item Row -->
  <div class="row">

    <div class="col-md-8">
      <img class="img-fluid" src="banner-détails-project-SW.png" alt="">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="vidéo-project-item" src="film_star-wars.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
    </div>

    <div class="col-md-4">
      <h3 class="my-3">Affiche & court métrage STAR WARS</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
      <h3 class="my-3">Project Details</h3>
      <ul>
        <li>Lorem Ipsum</li>
        <li>Dolor Sit Amet</li>
        <li>Consectetur</li>
        <li>Adipiscing Elit</li>
      </ul>
    </div>

  </div>
  <!-- /.row -->

  <!-- Related Projects Row -->
  <h3 class="my-4">Related Projects</h3>

  <div class="row">

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            <span class="c-projects__underline" style="background-color: #00dcf4"></span>
            <span class="c-projects__triangle" style="background-color: #00dcf4"></span>
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

  </div>
  <!-- /.row -->

</div></div>


          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>